# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2012, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-27 01:34+0000\n"
"PO-Revision-Date: 2016-01-25 22:47+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: fileitemplugin/FileItemLinkingPlugin.cpp:88 KioActivities.cpp:176
#, kde-format
msgid "Activities"
msgstr "Aktiviteter"

#: fileitemplugin/FileItemLinkingPlugin.cpp:91
#, kde-format
msgid "Loading..."
msgstr "Indlæser..."

#: fileitemplugin/FileItemLinkingPlugin.cpp:108
#, kde-format
msgid "The Activity Manager is not running"
msgstr "Aktivitetshåndteringen kører ikke"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:51
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:110
#, kde-format
msgid "Link to the current activity"
msgstr "Kobl til den aktuelle aktivitet"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:52
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:113
#, kde-format
msgid "Unlink from the current activity"
msgstr "Afkobl fra den aktuelle aktivitet"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:54
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:116
#, kde-format
msgid "Link to:"
msgstr "Kobl til:"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:59
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:123
#, kde-format
msgid "Unlink from:"
msgstr "Afkobl fra:"

#: KioActivities.cpp:108
#, kde-format
msgid "Current activity"
msgstr "Aktuel aktivitet"

#: KioActivities.cpp:109 KioActivitiesApi.cpp:86
#, kde-format
msgid "Activity"
msgstr "Aktivitet"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgid "Default"
#~ msgstr "Standard"

#~ msgctxt "@action"
#~ msgid "Switch to activity \"%1\""
#~ msgstr "Skift til aktiviteten \"%1\""

#~ msgctxt "Header title for activity data model"
#~ msgid "Activity"
#~ msgstr "Aktivitet"

#~ msgid "Delete activity"
#~ msgstr "Slet aktivitet"

#~ msgid "Are you sure you want to delete '%1'?"
#~ msgstr "Vil du virkelig slette \"%1\"?"

#~ msgid ""
#~ "Error loading the QML files. Check your installation.\n"
#~ "Missing %1"
#~ msgstr ""
#~ "Fejl ved indlæsning af QML-filer. Tjek din installation.\n"
#~ "%1 mangler"

#~ msgid "Create a new activity"
#~ msgstr "Opret ny aktivitet"

#~ msgid "Activity settings"
#~ msgstr "Aktivitetsindstillinger"

#~ msgid "General"
#~ msgstr "Generelt"

#~ msgid "Other"
#~ msgstr "Andet"

#~ msgid "Create"
#~ msgstr "Opret"

#~ msgid "Apply"
#~ msgstr "Anvend"

#~ msgid "Cancel"
#~ msgstr "Annullér"

#~ msgid "Shortcut for switching to this activity:"
#~ msgstr "Genvej til at skifte til denne aktivitet:"

#~ msgid "Activity information"
#~ msgstr "Information om aktivitet"

#~ msgid "Name"
#~ msgstr "Navn"

#~ msgid "Description"
#~ msgstr "Beskrivelse"

#~ msgid "Wallpaper"
#~ msgstr "Baggrundsbillede"

#~ msgid "Change..."
#~ msgstr "Skift..."

#~ msgid "Icon"
#~ msgstr "Ikon"

#~ msgid "Switching"
#~ msgstr "Skift"

#~ msgid "Privacy"
#~ msgstr "Privatliv"

#~ msgctxt "unlimited number of months"
#~ msgid "forever"
#~ msgstr "evigt"

#~ msgid "Forget the last hour"
#~ msgstr "Glem den seneste time"

#~ msgid "Forget the last two hours"
#~ msgstr "Glem de to seneste timer"

#~ msgid "Forget a day"
#~ msgstr "Glem et døgn"

#~ msgid "Forget everything"
#~ msgstr "Glem alt"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] " måned"
#~ msgstr[1] " måneder"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "i "

#~ msgid "Create activity..."
#~ msgstr "Opret aktivitet..."

#~ msgid "Activity switching"
#~ msgstr "Skift af aktivitet"

#~ msgctxt "@action"
#~ msgid "Walk through activities"
#~ msgstr "Gå igennem aktiviteter"

#~ msgctxt "@action"
#~ msgid "Walk through activities (Reverse)"
#~ msgstr "Gå igennem aktiviteter (baglæns)"

#~ msgid "Form"
#~ msgstr "Formular"

#~ msgid "Remember opened documents:"
#~ msgstr "Husk åbne dokumenter:"

#~ msgid "For a&ll applications"
#~ msgstr "For a&lle programmer"

#~ msgid "&Do not remember"
#~ msgstr "Husk &ikke"

#~ msgid "O&nly for specific applications"
#~ msgstr "Ku&n for visse programmer"

#~ msgid "Keep history"
#~ msgstr "Behold historik"

#~ msgid "Clear recent history"
#~ msgstr "Ryd nylig historik"

#~ msgid "Blacklist all applications not on this list"
#~ msgstr "Sortlist alle programmer som ikke er på listen"

#~ msgid ""
#~ "Remember the current virtual desktop for each activity (needs restart)"
#~ msgstr ""
#~ "Husk det aktuelle virtuelle skrivebord for hver aktivitet (kræver "
#~ "genstart)"

#~ msgid "Shortcuts"
#~ msgstr "Genveje"

#~ msgid "Private - do not track usage for this activity"
#~ msgstr "Privat - overvåg ikke brug af denne aktivitet"

#~ msgid "Delete"
#~ msgstr "Slet"

#~ msgid "Activity name"
#~ msgstr "Aktivitetsnavn"

#~ msgid "Available Features"
#~ msgstr "Tilgængelige funktioner"

#~ msgid "Plugins"
#~ msgstr "Plugins"

#~ msgid "Enable activities management"
#~ msgstr "Aktivér aktivitetshåndtering"

#~ msgid "Activity manager is not running properly."
#~ msgstr "Aktivitetshåndteringen kører ikke korrekt."

#~ msgid "Activities..."
#~ msgstr "Aktiviteter..."

#~ msgid "(c) 2012 Ivan Cukic"
#~ msgstr "(c) 2012 Ivan Cukic"
