# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kio-extras package.
# Sergiu Bivol <sergiu@cip.md>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-14 00:37+0000\n"
"PO-Revision-Date: 2024-02-25 17:36+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ksaveioconfig.cpp:166
#, kde-format
msgid ""
"You have to restart the running applications for these changes to take "
"effect."
msgstr ""
"Aceste modificări vor intra în vigoare după ce reporniți aplicațiile care "
"rulează deja."

#: ksaveioconfig.cpp:168
#, kde-format
msgctxt "@title:window"
msgid "Update Failed"
msgstr "Actualizare eșuată"

#. i18n: ectx: label, entry (DisablePassiveMode), group (DesktopIcons)
#: netpref/kio_ftprc.kcfg:10
#, kde-format
msgid "Disable Passive FTP"
msgstr "Dezactivează FTP pasiv"

#. i18n: ectx: whatsthis, entry (DisablePassiveMode), group (DesktopIcons)
#: netpref/kio_ftprc.kcfg:11
#, kde-format
msgid ""
"When FTP connections are passive the client connects to the server, instead "
"of the other way round, so firewalls do not block the connection; old FTP "
"servers may not support Passive FTP though."
msgstr ""
"Când conexiunile FTP sunt pasive, clientul se conectează la server astfel "
"încât zidurile de foc (firewall-urile) nu blochează conexiunea. Serverele "
"FTP foarte vechi s-ar putea să nu susțină FTP pasiv."

#. i18n: ectx: label, entry (MarkPartial), group (DesktopIcons)
#. i18n: ectx: label, entry (MarkPartial), group (Global Options)
#: netpref/kio_ftprc.kcfg:16 netpref/kioslave.kcfg:34
#, kde-format
msgid "Mark partially uploaded files"
msgstr "Marchează fișierele încărcate parțial"

#. i18n: ectx: whatsthis, entry (MarkPartial), group (DesktopIcons)
#. i18n: ectx: whatsthis, entry (MarkPartial), group (Global Options)
#: netpref/kio_ftprc.kcfg:17 netpref/kioslave.kcfg:35
#, kde-format
msgid ""
"While a file is being uploaded its extension is \".part\". When fully "
"uploaded it is renamed to its real name."
msgstr ""
"La încărcarea unui fișier, extensia acestuia va fi „*.part”. După încheierea "
"încărcării, acesta este redenumit cu denumirea reală."

#: netpref/netpref.cpp:31
#, kde-format
msgid "Timeout Values"
msgstr "Valori temporizări"

#: netpref/netpref.cpp:33
#, kde-format
msgid ""
"Here you can set timeout values. You might want to tweak them if your "
"connection is very slow. The maximum allowed value is 1 second."
msgid_plural ""
"Here you can set timeout values. You might want to tweak them if your "
"connection is very slow. The maximum allowed value is %1 seconds."
msgstr[0] ""
"Aici puteți configura valori pentru temporizări. S-ar putea să fie nevoie să "
"le ajustați atunci când conexiunea dumneavoastră este prea lentă. Valoarea "
"maximă permisă este de 1 secundă."
msgstr[1] ""
"Aici puteți configura valori pentru temporizări. S-ar putea să fie nevoie să "
"le ajustați atunci când conexiunea dumneavoastră este prea lentă. Valoarea "
"maximă permisă este de %1 secunde."
msgstr[2] ""
"Aici puteți configura valori pentru temporizări. S-ar putea să fie nevoie să "
"le ajustați atunci când conexiunea dumneavoastră este prea lentă. Valoarea "
"maximă permisă este de %1 de secunde."

#: netpref/netpref.cpp:46 netpref/netpref.cpp:52 netpref/netpref.cpp:58
#: netpref/netpref.cpp:64
#, kde-format
msgid " second"
msgid_plural " seconds"
msgstr[0] " secundă"
msgstr[1] " secunde"
msgstr[2] " de secunde"

#: netpref/netpref.cpp:48
#, kde-format
msgid "Soc&ket read:"
msgstr "Citire &soclu:"

#: netpref/netpref.cpp:54
#, kde-format
msgid "Pro&xy connect:"
msgstr "Conectare la pro&xy:"

#: netpref/netpref.cpp:60
#, kde-format
msgid "Server co&nnect:"
msgstr "Co&nectare la server:"

#: netpref/netpref.cpp:66
#, kde-format
msgid "&Server response:"
msgstr "Răspuns de la &server:"

#: netpref/netpref.cpp:68
#, kde-format
msgid "Global Options"
msgstr "Opțiuni globale"

#: netpref/netpref.cpp:72 netpref/netpref.cpp:107
#, kde-format
msgid "Mark &partially uploaded files"
msgstr "Marchează fișierele încărcate &parțial"

#: netpref/netpref.cpp:74
#, kde-format
msgid ""
"<p>Marks partially uploaded files through SMB, SFTP and other protocols.</"
"p><p>When this option is enabled, partially uploaded files will have a \"."
"part\" extension. This extension will be removed once the transfer is "
"complete.</p>"
msgstr ""
"<p>Marchează fișierele transferate parțial prin SMB, SFTP și alte protocoale."
"</p><p>Dacă această opțiune este activă, atunci fișierele care au fost "
"încărcate parțial vor avea extensia „.part”. Această extensie va fi "
"eliminată în momentul în care transferul se încheie.</p>"

#: netpref/netpref.cpp:91
#, kde-format
msgid " byte"
msgid_plural " bytes"
msgstr[0] " octet"
msgstr[1] " octeți"
msgstr[2] " de octeți"

#: netpref/netpref.cpp:93
#, kde-format
msgctxt "@label:spinbox"
msgid ""
"If cancelled, automatically delete partially uploaded files smaller than:"
msgstr ""
"Dacă se renunță, șterge automat fișierele încărcate parțial mai mici de:"

#: netpref/netpref.cpp:95
#, kde-format
msgid "FTP Options"
msgstr "Opțiuni FTP"

#: netpref/netpref.cpp:99
#, kde-format
msgid "Enable passive &mode (PASV)"
msgstr "Activează regi&mul pasiv (PASV)"

#: netpref/netpref.cpp:101
#, kde-format
msgid ""
"Enables FTP's \"passive\" mode. This is required to allow FTP to work from "
"behind firewalls."
msgstr ""
"Activează „regimul pasiv”. Acesta e necesar pentru a permite protocolului "
"FTP să lucreze din spatele unui zid de foc (firewall)."

#: netpref/netpref.cpp:109
#, kde-format
msgid ""
"<p>Marks partially uploaded FTP files.</p><p>When this option is enabled, "
"partially uploaded files will have a \".part\" extension. This extension "
"will be removed once the transfer is complete.</p>"
msgstr ""
"<p>Marchează fișierele încărcate parțial prin FTP.</p><p>Dacă această "
"opțiune este aleasă, atunci fișierele transferate parțial vor avea extensia "
"„.part”. Această extensie va fi eliminată odată ce transferul este complet.</"
"p>"

#: proxy/kproxydlg.cpp:196
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Not all applications will use this proxy setting. In particular, "
"<application>Firefox</application> and anything derived from "
"<application>Firefox</application>, or anything using "
"<application>QtWebEngine</application>&nbsp;- which includes "
"<application>Konqueror</application> using the <application>WebEnginePart</"
"application>, <application>Akregator</application> and <application>Falkon</"
"application>&nbsp;- will not use these settings. Some applications may allow "
"the proxy to be configured in their own settings."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QWidget, ProxyDialogUI)
#: proxy/kproxydlg.ui:20
#, kde-format
msgid ""
"<qt>\n"
"Setup proxy configuration.\n"
"<p>\n"
"A proxy server is an intermediate machine that sits between your computer "
"and the Internet and provides services such as web page caching and "
"filtering. Caching proxy servers give you faster access to web sites you "
"have already visited by locally storing or caching those pages; filtering "
"proxy servers usually provide the ability to block out requests for ads, "
"spam, or anything else you want to block.\n"
"<p>\n"
"If you are uncertain whether or not you need to use a proxy server to "
"connect to the Internet, consult your Internet service provider's setup "
"guide or your system administrator.\n"
"</qt>"
msgstr ""
"<qt><p>Configurare parametri proxy</p><p>Un server proxy este un calculator "
"intermediar care este poziționat între calculatorul dumneavoastră și "
"Internet, și oferă servicii precum prestocarea și filtrarea paginilor web.</"
"p><p>Serverele proxy pentru caching vă oferă acces mai rapid la saiturile pe "
"care le-ați vizitat deja, memorând local conținutul acelor pagini. Serverele "
"proxy pentru filtrare oferă posibilitatea de a bloca cererile pentru "
"reclame, spam sau orice altceva doriți să blocați.</p><p>Dacă nu sunteți "
"sigur dacă doriți sau nu să utilizați un server proxy pentru a vă conecta la "
"Internet, consultați furnizorul dumneavoastră de servicii Internet sau "
"întrebați administratorul de sistem.\n"
"</p></qt>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, noProxyRadioButton)
#: proxy/kproxydlg.ui:26
#, kde-format
msgid "Connect to the Internet directly."
msgstr "Conectează direct la Internet."

#. i18n: ectx: property (text), widget (QRadioButton, noProxyRadioButton)
#: proxy/kproxydlg.ui:29
#, kde-format
msgid "No Proxy"
msgstr "Fără proxy"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, autoDiscoverProxyRadioButton)
#: proxy/kproxydlg.ui:46
#, fuzzy, kde-format
#| msgid ""
#| "<qt>\n"
#| "Automatically detect and configure the proxy settings.<p>\n"
#| "Automatic detection is performed using the <b>Web Proxy Auto-Discovery "
#| "Protocol (WPAD)</b>.<p>\n"
#| "<b>NOTE:</b> This option might not work properly or not work at all in "
#| "some UNIX/Linux distributions. If you encounter a problem when using this "
#| "option, please check the FAQ section at https://konqueror.org.\n"
#| "</qt>"
msgid ""
"<qt>\n"
"Automatically detect and configure the proxy settings.<p>\n"
"Automatic detection is performed using the <b>Web Proxy Auto-Discovery "
"Protocol (WPAD)</b>.<p>\n"
"<b>NOTE:</b> This option might not work properly or not work at all in some "
"UNIX/Linux distributions.\n"
"</qt>"
msgstr ""
"<qt>\n"
"Detectează automat și configurează parametrii de proxy.<p>\n"
"Această detecție este făcută utilizând protocolul <b>Web Proxy Auto-"
"Discovery Protocol (WPAD)</b>.</p><p>\n"
"<b>Observație:</b> Această opțiune s-ar putea să nu meargă corespunzător sau "
"chiar să nu meargă deloc pe unele distribuții de Linux/Unix. Dacă "
"întâmpinați probleme la utilizarea acestei opțiuni, citiți secțiunea "
"„Răspunsuri la întrebări frecvente” (F.A.Q.) de la https://konqueror.org.\n"
"</p></qt>"

#. i18n: ectx: property (text), widget (QRadioButton, autoDiscoverProxyRadioButton)
#: proxy/kproxydlg.ui:49
#, kde-format
msgid "Detect proxy configuration automatically"
msgstr "Detectează automat configurația proxy"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, autoScriptProxyRadioButton)
#: proxy/kproxydlg.ui:59
#, kde-format
msgid "Use the specified proxy script to configure the proxy settings."
msgstr ""
"Folosește scriptul de configurare specificat pentru parametrii de server "
"proxy."

#. i18n: ectx: property (text), widget (QRadioButton, autoScriptProxyRadioButton)
#: proxy/kproxydlg.ui:62
#, kde-format
msgid "Use proxy auto configuration URL:"
msgstr "Folosește URL de configurare automată proxy:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, proxyScriptUrlRequester)
#: proxy/kproxydlg.ui:93
#, kde-format
msgid "Enter the address for the proxy configuration script."
msgstr "Introduceți adresa scriptului de configurare proxy."

#. i18n: ectx: property (whatsThis), widget (QRadioButton, systemProxyRadioButton)
#: proxy/kproxydlg.ui:117
#, kde-format
msgid ""
"<qt><p>Use proxy settings defined on the system.</p>\n"
"<p>Some platforms offer system wide proxy configuration information and "
"selecting this option allows you to use those settings.</p>\n"
"<p>On Mac platforms</p>\n"
"<p>On Windows platforms</p>\n"
"<p>On Unix and Linux platforms, such system proxy settings are usually "
"defined through environment variables. The following environment variables "
"are detected and used when present: <b>HTTP_PROXY</b>, <b>HTTPS_PROXY</b>, "
"<b>FTP_PROXY</b>, <b>NO_PROXY</b>.</p>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, systemProxyRadioButton)
#: proxy/kproxydlg.ui:120
#, kde-format
msgid "Use system proxy configuration:"
msgstr "Folosește configurația proxy din sistem:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, autoDetectButton)
#: proxy/kproxydlg.ui:127
#, kde-format
msgid ""
"<qt>Attempt automatic discovery of the environment variables used for "
"setting system wide proxy information.<p> This feature works by searching "
"for commonly used variable names such as HTTP_PROXY, FTP_PROXY and NO_PROXY."
"</qt>"
msgstr ""
"<qt>Încearcă determinarea automată a variabilelor de mediu utilizate la "
"configurările proxy valabile pentru întreg sistemul.<p>Această "
"funcționalitate este îndeplinită prin căutarea variabilelor de mediu "
"utilizate în mod obișnuit pentru proxy: HTTP_PROXY, FTP_PROXY și NO_PROXY</"
"p></qt>"

#. i18n: ectx: property (text), widget (QPushButton, autoDetectButton)
#: proxy/kproxydlg.ui:130
#, kde-format
msgid "Auto D&etect"
msgstr "D&etectează automat"

#. i18n: ectx: property (whatsThis), widget (QLabel, systemProxyHttpLabel)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, systemProxyHttpEdit)
#: proxy/kproxydlg.ui:158 proxy/kproxydlg.ui:183
#, kde-format
msgid ""
"<qt>\n"
"Enter the name of the environment variable, e.g. <b>HTTP_PROXY</b>, used to "
"store the address of the HTTP proxy server.<p>\n"
"Alternatively, you can click on the <b>\"Auto Detect\"</b> button to attempt "
"automatic discovery of this variable.</p>\n"
"</qt>"
msgstr ""
"<qt>\n"
"Introduceți denumirea variabilei de mediu, de exemplu <b>HTTP_PROXY</b>, "
"utilizată la memorarea adresei serverului proxy HTTP.<p>\n"
"Alternativ, puteți apăsa butonul <b>„Detectează automat”</b> pentru a "
"încerca descoperirea automată a acestei variabile.</p>\n"
"</qt>"

#. i18n: ectx: property (text), widget (QLabel, systemProxyHttpLabel)
#. i18n: ectx: property (text), widget (QLabel, manualProxyHttpEditLabel)
#: proxy/kproxydlg.ui:161 proxy/kproxydlg.ui:383
#, kde-format
msgid "HTTP Proxy:"
msgstr "Proxy HTTP:"

#. i18n: ectx: property (whatsThis), widget (QLabel, systemProxyHttpsLabel)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, systemProxyHttpsEdit)
#: proxy/kproxydlg.ui:193 proxy/kproxydlg.ui:218
#, fuzzy, kde-format
#| msgid ""
#| "<qt>\n"
#| "Enter the name of the environment variable, e.g. <b>HTTPS_PROXY</b>, used "
#| "to store the address of the HTTPS proxy server.<p>\n"
#| "Alternatively, you can click on the <b>\"Auto Detect\"</b> button to "
#| "attempt an automatic discovery of this variable.</p>\n"
#| "</qt>"
msgid ""
"<qt>\n"
"Enter the name of the environment variable, e.g. <b>HTTPS_PROXY</b>, used to "
"store the address of the HTTPS proxy server.<p>\n"
"Alternatively, you can click on the <b>\"Auto Detect\"</b> button to attempt "
"an automatic discovery of this variable.</p>\n"
"</qt>"
msgstr ""
"<qt>\n"
"Introduceți numele variabilei de mediu, de exemplu <b>HTTPS_PROXY</b>, "
"utilizată la memorarea adresei serverului proxy HTTPS.<p>\n"
"Alternativ, puteți da clic pe butonul <b>\"Detectează automat\"</b> pentru a "
"încerca descoperirea automată a acestei variabile.</p>\n"
"</qt>"

#. i18n: ectx: property (text), widget (QLabel, systemProxyHttpsLabel)
#. i18n: ectx: property (text), widget (QLabel, manualProxyHttpsEditLabel)
#: proxy/kproxydlg.ui:196 proxy/kproxydlg.ui:449
#, fuzzy, kde-format
#| msgid "SSL Proxy:"
msgid "SSL Proxy:"
msgstr "Proxy SSL:"

#. i18n: ectx: property (whatsThis), widget (QLabel, systemProxyFtpLabel)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, systemProxyFtpEdit)
#: proxy/kproxydlg.ui:228 proxy/kproxydlg.ui:253
#, fuzzy, kde-format
#| msgid ""
#| "<qt>\n"
#| "Enter the name of the environment variable, e.g. <b>FTP_PROXY</b>, used "
#| "to store the address of the FTP proxy server.<p>\n"
#| "Alternatively, you can click on the <b>\"Auto Detect\"</b> button to "
#| "attempt an automatic discovery of this variable.</p>\n"
#| "</qt>"
msgid ""
"<qt>\n"
"Enter the name of the environment variable, e.g. <b>FTP_PROXY</b>, used to "
"store the address of the FTP proxy server.<p>\n"
"Alternatively, you can click on the <b>\"Auto Detect\"</b> button to attempt "
"an automatic discovery of this variable.</p>\n"
"</qt>"
msgstr ""
"<qt>\n"
"Introduceți numele variabilei de mediu, de exemplu <b>FTP_PROXY</b>, "
"utilizată la memorarea adresei serverului proxy FTP.<p>\n"
"Alternativ, puteți da clic pe butonul <b>„Detectează automat”</b> pentru a "
"încerca descoperirea automată a acestei variabile.</p>\n"
"</qt>"

#. i18n: ectx: property (text), widget (QLabel, systemProxyFtpLabel)
#. i18n: ectx: property (text), widget (QLabel, manualProxyFtpEditLabel)
#: proxy/kproxydlg.ui:231 proxy/kproxydlg.ui:499
#, fuzzy, kde-format
#| msgid "FTP Proxy:"
msgid "FTP Proxy:"
msgstr "Proxy FTP:"

#. i18n: ectx: property (whatsThis), widget (QLabel, systemProxySocksLabel)
#: proxy/kproxydlg.ui:263
#, fuzzy, kde-format
#| msgid ""
#| "<qt>\n"
#| "Enter the name of the environment variable, e.g. <b>SOCKS_PROXY</b>, used "
#| "to store the address of the SOCKS proxy server.<p>\n"
#| "Alternatively, you can click on the <b>\"Auto Detect\"</b> button to "
#| "attempt an automatic discovery of this variable.</p>\n"
#| "</qt>"
msgid ""
"<qt>\n"
"Enter the name of the environment variable, e.g. <b>SOCKS_PROXY</b>, used to "
"store the address of the SOCKS proxy server.<p>\n"
"Alternatively, you can click on the <b>\"Auto Detect\"</b> button to attempt "
"an automatic discovery of this variable.</p>\n"
"</qt>"
msgstr ""
"<qt>\n"
"Introduceți numele variabilei de mediu, de exemplu <b>SOCKS_PROXY</b>, "
"folosită pentru păstrarea adresei serverului proxy SOCKS.<p>\n"
"Alternativ, puteți apăsa butonul <b>„Detectează automat”</b> pentru a "
"încerca descoperirea automată a acestei variabile.</p>\n"
"</qt>"

#. i18n: ectx: property (text), widget (QLabel, systemProxySocksLabel)
#. i18n: ectx: property (text), widget (QLabel, manualProxySocksEditLabel)
#: proxy/kproxydlg.ui:266 proxy/kproxydlg.ui:552
#, fuzzy, kde-format
#| msgid "SOCKS Proxy:"
msgid "SOCKS Proxy:"
msgstr "Proxy SOCKS:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, systemProxySocksEdit)
#: proxy/kproxydlg.ui:285
#, fuzzy, kde-format
#| msgid ""
#| "<qt>\n"
#| "Enter the name of the environment variable, e.g. <b>HTTPS_PROXY</b>, used "
#| "to store the address of the HTTPS proxy server.<p>\n"
#| "Alternatively, you can click on the <b>\"Auto Detect\"</b> button to "
#| "attempt an automatic discovery of this variable.</p>\n"
#| "</qt>"
msgid ""
"<qt>Enter the name of the environment variable, e.g. <b>SOCKS_PROXY</b>, "
"used to store the address of the SOCKS proxy server.<p>Alternatively, you "
"can click on the <b>&quot;Auto Detect&quot;</b> button to attempt an "
"automatic discovery of this variable.</p></qt>"
msgstr ""
"<qt>\n"
"Introduceți numele variabilei de mediu, de exemplu <b>HTTPS_PROXY</b>, "
"utilizată la memorarea adresei serverului proxy HTTPS.<p>\n"
"Alternativ, puteți da clic pe butonul <b>\"Detectează automat\"</b> pentru a "
"încerca descoperirea automată a acestei variabile.</p>\n"
"</qt>"

#. i18n: ectx: property (whatsThis), widget (QLabel, sysNoProxyLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, manNoProxyLabel)
#: proxy/kproxydlg.ui:295 proxy/kproxydlg.ui:599
#, fuzzy, kde-format
#| msgid ""
#| "<qt>\n"
#| "Enter the environment variable, e.g. <b>NO_PROXY</b>, used to store the "
#| "addresses of sites for which the proxy server should not be used.<p>\n"
#| "Alternatively, you can click on the <b>\"Auto Detect\"</b> button to "
#| "attempt an automatic discovery of this variable.\n"
#| "</qt>"
msgid ""
"<qt>\n"
"Enter the environment variable, e.g. <b>NO_PROXY</b>, used to store the "
"addresses of sites for which the proxy server should not be used.<p>\n"
"Alternatively, you can click on the <b>\"Auto Detect\"</b> button to attempt "
"an automatic discovery of this variable.\n"
"</qt>"
msgstr ""
"<qt>Introduceți numele variabilei de mediu, de exemplu <tt>NO_PROXY</tt>, "
"utilizată la memorarea adreselor sait-urilor pentru care nu este utilizat "
"serverul de proxy.<p>Alternativ, puteți da clic pe butonul <b>\"Detectează "
"automat\"</b> pentru a încerca descoperirea automată a acestei variabile.</"
"p></qt>"

#. i18n: ectx: property (text), widget (QLabel, sysNoProxyLabel)
#. i18n: ectx: property (text), widget (QLabel, manNoProxyLabel)
#: proxy/kproxydlg.ui:298 proxy/kproxydlg.ui:602
#, fuzzy, kde-format
#| msgid "Exceptions:"
msgid "Exceptions:"
msgstr "Excepții:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, systemNoProxyEdit)
#: proxy/kproxydlg.ui:317
#, fuzzy, kde-format
#| msgid ""
#| "<qt>\n"
#| "Enter the environment variable, e.g. <b>NO_PROXY</b>, used to store the "
#| "addresses of sites for which the proxy server should not be used.<p>\n"
#| "Alternatively, you can click on the <b>\"Auto Detect\"</b> button to "
#| "attempt an automatic discovery of this variable.\n"
#| "</qt>"
msgid ""
"<qt>Enter the environment variable, e.g. <b>NO_PROXY</b>, used to store the "
"addresses of sites for which the above proxy settings should not be used."
"<p>Alternatively, you can click on the <b>&quot;Auto Detect&quot;</b> button "
"to attempt an automatic discovery of this variable.</p></qt>"
msgstr ""
"<qt>Introduceți numele variabilei de mediu, de exemplu <tt>NO_PROXY</tt>, "
"utilizată la memorarea adreselor sait-urilor pentru care nu este utilizat "
"serverul de proxy.<p>Alternativ, puteți da clic pe butonul <b>\"Detectează "
"automat\"</b> pentru a încerca descoperirea automată a acestei variabile.</"
"p></qt>"

#. i18n: ectx: property (text), widget (QCheckBox, showEnvValueCheckBox)
#: proxy/kproxydlg.ui:324
#, fuzzy, kde-format
#| msgid "Show the &value of the environment variables"
msgid "Show the &value of the environment variables"
msgstr "Afișează &valorile variabilelor de mediu"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, manualProxyRadioButton)
#: proxy/kproxydlg.ui:343
#, fuzzy, kde-format
#| msgid "Manually enter proxy server configuration information."
msgid "Manually enter proxy server configuration information."
msgstr ""
"<qt>\n"
"Introduceți manual informațiile de configurare a serverului proxy.\n"
"</qt>"

#. i18n: ectx: property (text), widget (QRadioButton, manualProxyRadioButton)
#: proxy/kproxydlg.ui:346
#, fuzzy, kde-format
#| msgid "Use manually specified proxy configuration:"
msgid "Use manually specified proxy configuration:"
msgstr "Folosește configurație proxy specficată manual:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, manualProxyHttpEdit)
#: proxy/kproxydlg.ui:398
#, fuzzy, kde-format
#| msgid "Enter the address of the HTTP proxy server."
msgid "Enter the address of the HTTP proxy server."
msgstr "Introduceți adresa serverului proxy HTTP."

#. i18n: ectx: property (text), widget (QLabel, manualProxyHttpSpinBoxLabel)
#. i18n: ectx: property (text), widget (QLabel, manualProxyHttpsSpinBoxLabel)
#. i18n: ectx: property (text), widget (QLabel, manualProxyFtpSpinBoxLabel)
#. i18n: ectx: property (text), widget (QLabel, manualProxySocksSpinBoxLabel)
#: proxy/kproxydlg.ui:405 proxy/kproxydlg.ui:471 proxy/kproxydlg.ui:524
#: proxy/kproxydlg.ui:574
#, fuzzy, kde-format
#| msgid "Port:"
msgid "Port:"
msgstr "Port:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, manualProxyHttpSpinBox)
#: proxy/kproxydlg.ui:421
#, fuzzy, kde-format
#| msgid "Enter the port number of the HTTP proxy server."
msgid "Enter the port number of the HTTP proxy server."
msgstr "Introduceți numărul de port al serverului proxy HTTP."

#. i18n: ectx: property (text), widget (QCheckBox, useSameProxyCheckBox)
#: proxy/kproxydlg.ui:436
#, fuzzy, kde-format
#| msgid "Use this proxy server for a&ll protocols"
msgid "Use this proxy server for a&ll protocols"
msgstr "Fo&losește acest proxy pentru toate protocoalele"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, manualProxyHttpsEdit)
#: proxy/kproxydlg.ui:464
#, fuzzy, kde-format
#| msgid "Enter the address of the HTTPS proxy server."
msgid "Enter the address of the HTTPS proxy server."
msgstr "Introduceți adresa serverului proxy HTTPS."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, manualProxyHttpsSpinBox)
#: proxy/kproxydlg.ui:481
#, fuzzy, kde-format
#| msgid "Enter the port number of the HTTPS proxy server."
msgid "Enter the port number of the HTTPS proxy server."
msgstr "Introduceți numărul de port al serverului proxy HTTPS."

#. i18n: ectx: property (whatsThis), widget (QLineEdit, manualProxyFtpEdit)
#: proxy/kproxydlg.ui:517
#, fuzzy, kde-format
#| msgid "Enter the address of the FTP proxy server."
msgid "Enter the address of the FTP proxy server."
msgstr "Introduceți adresa serverului proxy FTP."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, manualProxyFtpSpinBox)
#: proxy/kproxydlg.ui:534
#, fuzzy, kde-format
#| msgid "Enter the port number of the FTP proxy server."
msgid "Enter the port number of the FTP proxy server."
msgstr "Introduceți numărul de port al serverului proxy FTP."

#. i18n: ectx: property (whatsThis), widget (QLineEdit, manualProxySocksEdit)
#: proxy/kproxydlg.ui:567
#, fuzzy, kde-format
#| msgid "Enter the address of the SOCKS proxy server."
msgid "Enter the address of the SOCKS proxy server."
msgstr "Introduceți adresa serverului proxy SOCKS."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, manualProxySocksSpinBox)
#: proxy/kproxydlg.ui:584
#, fuzzy, kde-format
#| msgid "Enter the port number of the SOCKS proxy server."
msgid "Enter the port number of the SOCKS proxy server."
msgstr "Introduceți numărul de port al serverului proxy SOCKS."

#. i18n: ectx: property (whatsThis), widget (QLineEdit, manualNoProxyEdit)
#: proxy/kproxydlg.ui:628
#, kde-format
msgid ""
"<qt>\n"
"<p>Enter a comma separated list of hostnames or ip addresses that should be "
"excluded from using the above proxy settings.</p>\n"
"<p>If you want to exclude all hosts for a given domain, then simply enter "
"the domain name preceded by a dot. For example, to exclude all hostnames for "
"<i>kde.org</i>, enter <i>.kde.org</i>. Wildcard characters such as '*' or "
"'?' are not supported and will have no effect.</p>\n"
"<p>Additionally, you can also enter IP addresses, e.g. 127.0.0.1 and IP "
"addresses with a subnet, e.g. 192.168.0.1/24.</p>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, useReverseProxyCheckBox)
#: proxy/kproxydlg.ui:639
#, fuzzy, kde-format
#| msgid "Use proxy only for entries in this list"
msgid ""
"<qt>\n"
"Check this box if you want the above proxy settings to apply only to the "
"addresses listed in the <i>Exceptions</i> list.</qt>"
msgstr "Utilizează proxy numai pentru adresele din această listă"

#. i18n: ectx: property (text), widget (QCheckBox, useReverseProxyCheckBox)
#: proxy/kproxydlg.ui:642
#, fuzzy, kde-format
#| msgid "Use proxy settings only for addresses in the Exceptions list"
msgid "Use proxy settings only for addresses in the Exceptions list"
msgstr ""
"Folosește configurări de proximitate numai pentru adrese din lista de "
"excepții"

#: trash/kcmtrash.cpp:140
#, fuzzy, kde-format
#| msgid " days"
msgid " days"
msgstr " zile"

#: trash/kcmtrash.cpp:205
#, fuzzy, kde-format
#| msgid ""
#| "<para>KDE's wastebin is configured to use the <b>Finder</b>'s Trash.<br></"
#| "para>"
msgid ""
"<para>KDE's wastebin is configured to use the <b>Finder</b>'s Trash.<br></"
"para>"
msgstr ""
"<para>Coșul de gunoi al KDE e configurat să folosească Gunoiul din "
"<b>Finder</b>.<br></para>"

#: trash/kcmtrash.cpp:207
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "<para>Emptying KDE's wastebin will remove only KDE's trash items, "
#| "while<br>emptying the Trash through the Finder will delete everything.</"
#| "para><para>KDE's trash items will show up in a folder called KDE.trash, "
#| "in the Trash can.</para>"
msgctxt "@info:whatsthis"
msgid ""
"<para>Emptying KDE's wastebin will remove only KDE's trash items, "
"while<br>emptying the Trash through the Finder will delete everything.</"
"para><para>KDE's trash items will show up in a folder called KDE.trash, in "
"the Trash can.</para>"
msgstr ""
"<para>Golirea coșului de gunoi KDE va elimina doar elementele ce țin de KDE,"
"<br>pe când golirea gunoiului din Finder va șterge tot.</"
"para><para>Elementele KDE din gunoi vor apărea într-un dosar denumit KDE."
"trash din coșul de gunoi.</para>"

#: trash/kcmtrash.cpp:248
#, fuzzy, kde-format
#| msgid "Delete files older than"
msgid "Delete files older than"
msgstr "Șterge fișiere mai vechi de"

#: trash/kcmtrash.cpp:251
#, fuzzy, kde-kuit-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "<para>Check this box to allow <emphasis strong='true'>automatic deletion</"
#| "emphasis> of files that are older than the value specified. Leave this "
#| "disabled to <emphasis strong='true'>not</emphasis> automatically delete "
#| "any items after a certain timespan</para>"
msgctxt "@info:whatsthis"
msgid ""
"<para>Check this box to allow <emphasis strong='true'>automatic deletion</"
"emphasis> of files that are older than the value specified. Leave this "
"disabled to <emphasis strong='true'>not</emphasis> automatically delete any "
"items after a certain timespan</para>"
msgstr ""
"<para>Bifați aici pentru a permite <emphasis strong='true'>ștergerea "
"automată</emphasis> a fișierelor mai vechi decât valoarea specificată. "
"Lăsați dezactivat pentru a <emphasis strong='true'>nu</emphasis> șterge "
"automat niciun element după o anumită durată</para>"

#: trash/kcmtrash.cpp:258
#, fuzzy, kde-format
#| msgid " day"
#| msgid_plural " days"
msgid " day"
msgid_plural " days"
msgstr[0] " zi"
msgstr[1] " zile"
msgstr[2] " de zile"

#: trash/kcmtrash.cpp:260
#, fuzzy, kde-kuit-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "<para>Set the number of days that files can remain in the trash. Any "
#| "files older than this will be automatically deleted.</para>"
msgctxt "@info:whatsthis"
msgid ""
"<para>Set the number of days that files can remain in the trash. Any files "
"older than this will be automatically deleted.</para>"
msgstr ""
"<para>Stabilește numărul de zile în care fișierele pot rămâne la gunoi. "
"Orice fișiere mai vechi decât atât vor fi șterse automat.</para>"

#: trash/kcmtrash.cpp:264
#, fuzzy, kde-format
#| msgid "Cleanup:"
msgid "Cleanup:"
msgstr "Curățare:"

#: trash/kcmtrash.cpp:267
#, fuzzy, kde-format
#| msgid "Limit to"
msgid "Limit to"
msgstr "Limitează la"

#: trash/kcmtrash.cpp:269
#, fuzzy, kde-kuit-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "<para>Check this box to limit the trash to the maximum amount of disk "
#| "space that you specify below. Otherwise, it will be unlimited.</para>"
msgctxt "@info:whatsthis"
msgid ""
"<para>Check this box to limit the trash to the maximum amount of disk space "
"that you specify below. Otherwise, it will be unlimited.</para>"
msgstr ""
"<para>Marcați această casetă pentru a limita gunoiul la cantitatea maximă de "
"spațiu pe disc pe care o specificați mai jos. Altfel, acesta va fi nelimitat."
"</para>"

#: trash/kcmtrash.cpp:272
#, fuzzy, kde-format
#| msgid "Size:"
msgid "Size:"
msgstr "Dimensiune:"

#: trash/kcmtrash.cpp:279
#, fuzzy, kde-kuit-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "<para>This is the maximum percent of disk space that will be used for the "
#| "trash.</para>"
msgctxt "@info:whatsthis"
msgid ""
"<para>This is the maximum percent of disk space that will be used for the "
"trash.</para>"
msgstr ""
"<para>Acesta e procentajul maxim din spațiul de disc ce va fi folosit pentru "
"gunoi.</para>"

#: trash/kcmtrash.cpp:284
#, fuzzy, kde-kuit-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "<para>This is the calculated amount of disk space that will be allowed "
#| "for the trash, the maximum.</para>"
msgctxt "@info:whatsthis"
msgid ""
"<para>This is the calculated amount of disk space that will be allowed for "
"the trash, the maximum.</para>"
msgstr ""
"<para>Aceasta e cantitatea maximă calculată de spațiu pe disc ce va fi "
"permisă pentru gunoi.</para>"

#: trash/kcmtrash.cpp:288
#, fuzzy, kde-format
#| msgid "Show a Warning"
msgid "Show a Warning"
msgstr "Arată un avertisment"

#: trash/kcmtrash.cpp:289
#, fuzzy, kde-format
#| msgid "Delete Oldest Files From Trash"
msgid "Delete Oldest Files From Trash"
msgstr "Șterge cele mai vechi fișiere din gunoi"

#: trash/kcmtrash.cpp:290
#, fuzzy, kde-format
#| msgid "Delete Biggest Files From Trash"
msgid "Delete Biggest Files From Trash"
msgstr "Șterge cele mai mari fișiere din gunoi"

#: trash/kcmtrash.cpp:292
#, fuzzy, kde-kuit-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "<para>When the size limit is reached, it will prefer to delete the type "
#| "of files that you specify, first. If this is set to warn you, it will do "
#| "so instead of automatically deleting files.</para>"
msgctxt "@info:whatsthis"
msgid ""
"<para>When the size limit is reached, it will prefer to delete the type of "
"files that you specify, first. If this is set to warn you, it will do so "
"instead of automatically deleting files.</para>"
msgstr ""
"<para>Când e atinsă limita de dimensiune, se va prefera ștergerea tipului de "
"fișiere specificat mai întâi. Dacă aceasta e configurată să vă avertizeze, "
"Dacă e configurată să vă avertizeze, va face asta în loc de a șterge "
"fișierele automat.</para>"

#: trash/kcmtrash.cpp:294
#, fuzzy, kde-format
#| msgid "Full Trash:"
msgid "Full Trash:"
msgstr "Gunoi plin:"

#: webshortcuts/ikwsopts.cpp:38
#, fuzzy, kde-format
#| msgctxt "@title:column Name label from web search keyword column"
#| msgid "Name"
msgctxt "@title:column Name label from web search keyword column"
msgid "Name"
msgstr "Denumire"

#: webshortcuts/ikwsopts.cpp:40
#, fuzzy, kde-format
#| msgctxt "@title:column"
#| msgid "Keywords"
msgctxt "@title:column"
msgid "Keywords"
msgstr "Cuvinte-cheie"

#: webshortcuts/ikwsopts.cpp:42
#, fuzzy, kde-format
#| msgctxt "@title:column"
#| msgid "Preferred"
msgctxt "@title:column"
msgid "Preferred"
msgstr "Preferat"

#: webshortcuts/ikwsopts.cpp:101
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Check this box to select the highlighted web search keyword as preferred.<nl/"
">Preferred web search keywords are used in places where only a few select "
"keywords can be shown at one time."
msgstr ""

#: webshortcuts/ikwsopts.cpp:202
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox No default web search keyword"
#| msgid "None"
msgctxt "@item:inlistbox No default web search keyword"
msgid "None"
msgstr "Niciunul"

#: webshortcuts/ikwsopts.cpp:246
#, fuzzy, kde-format
#| msgid "Search F&ilters"
msgid "Search F&ilters"
msgstr "F&iltre de căutare"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbEnableShortcuts)
#: webshortcuts/ikwsopts_ui.ui:17
#, kde-format
msgid ""
"<html><head/><body><p>Enable or disable web search keywords. </p><p>Web "
"search keywords allow you to quickly access or search for information "
"located online or on your hard drive. </p><p>KDE comes with many predefined "
"keywords. One such keyword can be used to perform a the Google (TM) search; "
"to use it, you simply type the keyword 'gg' followed by the keyword "
"delimiter and the search term, e.g. <span style=\" font-weight:600;\">gg:"
"KDE</span>.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbEnableShortcuts)
#: webshortcuts/ikwsopts_ui.ui:20
#, fuzzy, kde-format
#| msgid "&Enable Web search keywords"
msgid "&Enable Web search keywords"
msgstr "Activ&ează cuvinte-cheie de căutare web"

#. i18n: ectx: property (text), widget (QCheckBox, cbUseSelectedShortcutsOnly)
#: webshortcuts/ikwsopts_ui.ui:30
#, fuzzy, kde-format
#| msgid "&Use preferred keywords only"
msgid "&Use preferred keywords only"
msgstr "Folosește n&umai cuvinte-cheie preferate"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, searchLineEdit)
#: webshortcuts/ikwsopts_ui.ui:37
#, fuzzy, kde-format
#| msgid "Search for web search keywords"
msgid "Search for web search keywords"
msgstr "Caută cuvinte-cheie de căutare web"

#. i18n: ectx: property (toolTip), widget (QPushButton, pbNew)
#: webshortcuts/ikwsopts_ui.ui:71
#, fuzzy, kde-format
#| msgid "Add a new Web search keyword"
msgid "Add a new Web search keyword"
msgstr "Adaugă cuvânt-cheie de căutare web nou"

#. i18n: ectx: property (text), widget (QPushButton, pbNew)
#: webshortcuts/ikwsopts_ui.ui:74
#, fuzzy, kde-format
#| msgid "&New..."
msgid "&New..."
msgstr "&Nou..."

#. i18n: ectx: property (toolTip), widget (QPushButton, pbChange)
#: webshortcuts/ikwsopts_ui.ui:84
#, fuzzy, kde-format
#| msgid "Modify the highlighted Web search keyword"
msgid "Modify the highlighted Web search keyword"
msgstr "Modifică cuvântul-cheie de căutare web evidențiat"

#. i18n: ectx: property (text), widget (QPushButton, pbChange)
#: webshortcuts/ikwsopts_ui.ui:87
#, fuzzy, kde-format
#| msgid "Chan&ge..."
msgid "Chan&ge..."
msgstr "&Modifică..."

#. i18n: ectx: property (toolTip), widget (QPushButton, pbDelete)
#: webshortcuts/ikwsopts_ui.ui:97
#, fuzzy, kde-format
#| msgid "Delete the highlighted Web search keyword"
msgid "Delete the highlighted Web search keyword"
msgstr "Șterge cuvântul-cheie de căutare web evidențiat"

#. i18n: ectx: property (text), widget (QPushButton, pbDelete)
#: webshortcuts/ikwsopts_ui.ui:100
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "De&lete"
msgstr "Ș&terge"

#. i18n: ectx: property (whatsThis), widget (QLabel, lbDefaultEngine)
#: webshortcuts/ikwsopts_ui.ui:138
#, kde-format
msgid ""
"<qt>\n"
"Select the search engine to use for input boxes that provide automatic "
"lookup services when you type in normal words and phrases instead of a URL. "
"To disable this feature select <b>None</b> from the list.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbDefaultEngine)
#: webshortcuts/ikwsopts_ui.ui:141
#, fuzzy, kde-format
#| msgid "Default Web &search keyword:"
msgid "Default Web &search keyword:"
msgstr "&Cuvânt-cheie implicit pentru căutare web:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbDefaultEngine)
#: webshortcuts/ikwsopts_ui.ui:166
#, kde-format
msgid ""
"<html><head/><body><p>Select a default web search keyword. </p><p>This "
"allows applications to automatically convert the typed word or phrase to web "
"search keyword queries when they cannot be filtered into a proper URL. </"
"p><p>To disable this functionality select <span style=\" font-weight:600;"
"\">None</span> from the list. </p></body></html>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, lbDelimiter)
#: webshortcuts/ikwsopts_ui.ui:182
#, fuzzy, kde-format
#| msgid ""
#| "Choose the delimiter that separates the keyword from the phrase or word "
#| "to be searched."
msgid ""
"Choose the delimiter that separates the keyword from the phrase or word to "
"be searched."
msgstr ""
"Alegeți un delimitator ce separă cuvântul-cheie de fraza sau cuvântul de "
"căutat."

#. i18n: ectx: property (text), widget (QLabel, lbDelimiter)
#: webshortcuts/ikwsopts_ui.ui:185
#, fuzzy, kde-format
#| msgid "&Keyword delimiter:"
msgid "&Keyword delimiter:"
msgstr "&Delimitator cuvânt-cheie:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbDelimiter)
#: webshortcuts/ikwsopts_ui.ui:204
#, fuzzy, kde-format
#| msgid "Choose a delimiter to mark the Web search keyword."
msgid "Choose a delimiter to mark the Web search keyword."
msgstr "Alegeți un delimitator pentru a marca cuvântul-cheie de căutare web."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDelimiter)
#: webshortcuts/ikwsopts_ui.ui:208
#, fuzzy, kde-format
#| msgctxt "Colon as keyword delimiter"
#| msgid "Colon"
msgctxt "Colon as keyword delimiter"
msgid "Colon"
msgstr "Două puncte"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDelimiter)
#: webshortcuts/ikwsopts_ui.ui:213
#, fuzzy, kde-format
#| msgctxt "Space as keyword delimiter"
#| msgid "Space"
msgctxt "Space as keyword delimiter"
msgid "Space"
msgstr "Spațiu"

#: webshortcuts/searchproviderdlg.cpp:49
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox The default character set"
#| msgid "Default"
msgctxt "@item:inlistbox The default character set"
msgid "Default"
msgstr "Implicit"

#: webshortcuts/searchproviderdlg.cpp:52
#, fuzzy, kde-format
#| msgid "Modify Web Shortcut"
msgid "Modify Web Shortcut"
msgstr "Modifică scurtătura web"

#: webshortcuts/searchproviderdlg.cpp:60
#, fuzzy, kde-format
#| msgid "New Web Shortcut"
msgid "New Web Shortcut"
msgstr "Scurtătură web nouă"

#: webshortcuts/searchproviderdlg.cpp:121
#, fuzzy, kde-format
#| msgid ""
#| "The shortcut \"%1\" is already assigned to \"%2\". Please choose a "
#| "different one."
msgid ""
"The shortcut \"%1\" is already assigned to \"%2\". Please choose a different "
"one."
msgstr "Scurtătura „%1” e atribuită deja pentru „%2”. Alegeți alta."

#: webshortcuts/searchproviderdlg.cpp:126
#, fuzzy, kde-format
#| msgctxt "- web short cut (e.g. gg): what it refers to (e.g. Google)"
#| msgid "- %1: \"%2\""
msgctxt "- web short cut (e.g. gg): what it refers to (e.g. Google)"
msgid "- %1: \"%2\""
msgstr "- %1: „%2”"

#: webshortcuts/searchproviderdlg.cpp:130
#, fuzzy, kde-format
#| msgid ""
#| "The following shortcuts are already assigned. Please choose different "
#| "ones.\n"
#| "%1"
msgid ""
"The following shortcuts are already assigned. Please choose different ones.\n"
"%1"
msgstr ""
"Următoarele scurtături sunt atribuite deja. Alegeți altele.\n"
"%1"

#: webshortcuts/searchproviderdlg.cpp:143
#, kde-format
msgid ""
"The Shortcut URL does not contain a \\{...} placeholder for the user query.\n"
"This means that the same page is always going to be visited, regardless of "
"the text typed in with the shortcut."
msgstr ""

#: webshortcuts/searchproviderdlg.cpp:147
#, fuzzy, kde-format
#| msgid "Keep It"
msgid "Keep It"
msgstr "Păstrează"

#. i18n: ectx: property (whatsThis), widget (QLabel, lbName)
#: webshortcuts/searchproviderdlg_ui.ui:17
#, fuzzy, kde-format
#| msgid "Enter the human-readable name of the search provider here."
msgid "Enter the human-readable name of the search provider here."
msgstr "Introduceți aici denumirea lizibilă a furnizorului de căutări."

#. i18n: ectx: property (text), widget (QLabel, lbName)
#: webshortcuts/searchproviderdlg_ui.ui:23
#, fuzzy, kde-format
#| msgid "Shortcut &name:"
msgid "Shortcut &name:"
msgstr "De&numire scurtătură:"

#. i18n: ectx: property (whatsThis), widget (QLabel, lbQuery)
#. i18n: ectx: property (toolTip), widget (QLineEdit, leQuery)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, leQuery)
#: webshortcuts/searchproviderdlg_ui.ui:42
#: webshortcuts/searchproviderdlg_ui.ui:64
#: webshortcuts/searchproviderdlg_ui.ui:70
#, kde-format
msgid ""
"<qt>\n"
"Enter the URI that is used to perform a search on the search engine here.<br/"
">The whole text to be searched for can be specified as \\{@} or \\{0}.<br/>\n"
"Recommended is \\{@}, since it removes all query variables (name=value) from "
"the resulting string, whereas \\{0} will be substituted with the unmodified "
"query string.<br/>You can use \\{1} ... \\{n} to specify certain words from "
"the query and \\{name} to specify a value given by 'name=value' in the user "
"query.<br/>In addition it is possible to specify multiple references (names, "
"numbers and strings) at once (\\{name1,name2,...,\"string\"}).<br/>The first "
"matching value (from the left) will be used as the substitution value for "
"the resulting URI.<br/>A quoted string can be used as the default value if "
"nothing matches from the left of the reference list.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbQuery)
#: webshortcuts/searchproviderdlg_ui.ui:48
#, fuzzy, kde-format
#| msgid "Shortcut &URL:"
msgid "Shortcut &URL:"
msgstr "&URL scurtătură:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cbCharset)
#: webshortcuts/searchproviderdlg_ui.ui:83
#, fuzzy, kde-format
#| msgid ""
#| "Select the character set that will be used to encode your search query."
msgid "Select the character set that will be used to encode your search query."
msgstr ""
"Alegeți setul de caractere ce va fi folosit pentru a codifica interogarea "
"căutării."

#. i18n: ectx: property (toolTip), widget (QLineEdit, leShortcut)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, leShortcut)
#. i18n: ectx: property (whatsThis), widget (QLabel, lbShortcut)
#: webshortcuts/searchproviderdlg_ui.ui:92
#: webshortcuts/searchproviderdlg_ui.ui:97
#: webshortcuts/searchproviderdlg_ui.ui:116
#, fuzzy, kde-format
#| msgid ""
#| "<qt>\n"
#| "The shortcuts entered here can be used as a pseudo-URI scheme in KDE. For "
#| "example, the shortcut <b>av</b> can be used as in <b>av</b>:<b>my search</"
#| "b>\n"
#| "</qt>"
msgid ""
"<qt>\n"
"The shortcuts entered here can be used as a pseudo-URI scheme in KDE. For "
"example, the shortcut <b>av</b> can be used as in <b>av</b>:<b>my search</"
"b>\n"
"</qt>"
msgstr ""
"<qt>\n"
"Scurtăturile introduse aici pot fi folosite în KDE ca schemă pseudo-URI. De "
"exemplu, scurtătura <b>av</b> poate fi folosită ca <b>av</b>:<b>căutarea "
"mea</b>\n"
"</qt>"

#. i18n: ectx: property (toolTip), widget (QLineEdit, leName)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, leName)
#: webshortcuts/searchproviderdlg_ui.ui:104
#: webshortcuts/searchproviderdlg_ui.ui:107
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>Enter the human-readable name of the web shortcut "
#| "here.</p></body></html>"
msgid ""
"<html><head/><body><p>Enter the human-readable name of the web shortcut here."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Introduceți aici denumirea lizibilă a scurtăturii web."
"</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, lbShortcut)
#: webshortcuts/searchproviderdlg_ui.ui:119
#, fuzzy, kde-format
#| msgid "&Shortcuts:"
msgid "&Shortcuts:"
msgstr "&Scurtături:"

#. i18n: ectx: property (whatsThis), widget (QLabel, lbCharset)
#: webshortcuts/searchproviderdlg_ui.ui:132
#, fuzzy, kde-format
#| msgid ""
#| "Select the character set that will be used to encode your search query"
msgid "Select the character set that will be used to encode your search query"
msgstr ""
"Alegeți setul de caractere ce va fi folosit pentru a codifica interogarea "
"căutării"

#. i18n: ectx: property (text), widget (QLabel, lbCharset)
#: webshortcuts/searchproviderdlg_ui.ui:135
#, fuzzy, kde-format
#| msgid "&Charset:"
msgid "&Charset:"
msgstr "Set de &caractere:"

#. i18n: ectx: property (toolTip), widget (QPushButton, pbPaste)
#: webshortcuts/searchproviderdlg_ui.ui:158
#, fuzzy, kde-format
#| msgid "Insert query placeholder"
msgid "Insert query placeholder"
msgstr "Inserează substituent pentru interogare"
